# cas-strap-sample

./: .gitignore  README.md  build.gradle  gradle.properties
doc/: notes.md
etc/cas/: .cas.properties.swp  cas-sp-metadata.xml  cas.properties  log4j.xml  samlKeystore.jks
etc/cas/metadata/: scaldingspoon.xml
gradle/: aggregate.gradle  distribution.gradle  tomcat-plugin.gradle
gradle/wrapper/: gradle-wrapper.properties  wrapper.gradle
src/main/groovy/org/jasig/cas/authentication/duo/: DuoAuthenticationHandler.groovy  DuoAuthenticationService.groovy  DuoCredentials.groovy
src/main/groovy/org/jasig/cas/authentication/mfa/: ChainedCredentials.groovy  ChainedCredentialsToPrincipalResolver.groovy  GenerateChainedCredentialsAction.groovy
src/main/groovy/org/jasig/cas/authentication/saml/: SpringSecuritySamlAuthenticationHandler.groovy  SpringSecuritySamlCredentials.groovy  SpringSecuritySamlCredentialsToPrincipalResolver.groovy
src/main/groovy/org/jasig/cas/authentication/yubi/: YubiAuthenticationHandler.groovy  YubiCredentials.groovy
src/main/groovy/org/jasig/cas/domain/: ExternalPerson.groovy  Group.groovy  Idp.groovy  Person.groovy  SamlGroup.groovy
src/main/groovy/org/jasig/cas/service/: PersonService.groovy  PersonServiceImpl.groovy  SuperSimplePersonServiceImpl.groovy
src/main/groovy/org/jasig/cas/verifier/: PersonVerifier.groovy  SimplePersonVerifier.groovy
src/main/groovy/org/jasig/cas/web/flow/: AuthenticateSamlCredentialsAction.groovy  ExternalSamlAuthenticationException.groovy  FlowExecutionUrlSavingAction.groovy  GroupMfaTypeAction.groovy  LoginFlowResumingController.groovy  LoginTypeDiscoveryAction.groovy  SamlCredentialAdaptingAction.groovy
src/main/java/com/duosecurity/: Base64.java
src/main/resources/: messages_en.properties
src/main/webapp/WEB-INF/: deployerConfigContext.xml  jboss-web.xml  login-webflow.xml  web.xml
src/main/webapp/WEB-INF/classes/: default_views.properties
src/main/webapp/WEB-INF/jsp/: webflowContinue.jsp
src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer-ext.xml  samlSecurityContext.xml  securityContext.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp  casYubiLoginView.jsp  loginFlowTypeDiscoveryView.jsp
src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp
src/main/webapp/css/: cas.css
