gradle.version=1.10

cas.version=3.5.2
tomcat.version=7.0.50
groovy.version=2.2.1
opensaml.version=2.6.1
spring-security-saml.version=1.0.0.RC3-SNAPSHOT
spring-security.version=3.1.4.RELEASE
yubico-validation.version=2.0.1
slf4j.version=1.7.5
cas-addons.version=1.9.1